spring.application.name=DemoSpringSecurity

app.security.username=admin
app.security.password=admin
app.security.rol=ADMIN

app.security.username2=manager
app.security.password2=manager
app.security.rol2=MANAGER
